; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7FF15C35-73DF-4F11-8C1F-556D4FEAE27B}
AppName=POWER program
AppVersion=1.01
;AppVerName=POWER program 1.01
DefaultDirName={autopf}\POWER
ChangesAssociations=yes
DisableProgramGroupPage=yes
LicenseFile=Z:\GitHub\POWER\Hash theorem_merged.txt
InfoBeforeFile=Z:\GitHub\POWER\README.txt
InfoAfterFile=Z:\GitHub\POWER\POWER.txt
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputBaseFilename=Psetup
SetupIconFile=Z:\Dropbox\00 MAIN\+0_MONEY\Flower Economics Inc-\Logo\00000000000000 fe.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Program Files (x86)\Inno Setup 6\Examples\MyProg.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\GitHub\POWER\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\GitHub\POWER\POWER.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\GitHub\POWER\POWER.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\GitHub\POWER\README.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\GitHub\POWER\time.json"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\.myp\OpenWithProgids"; ValueType: string; ValueName: "POWERSetup.myp"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\POWERSetup.myp"; ValueType: string; ValueName: ""; ValueData: "POWER Setup "; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\POWERSetup.myp\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\MyProg.exe,0"
Root: HKA; Subkey: "Software\Classes\POWERSetup.myp\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\MyProg.exe"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\MyProg.exe\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\POWER program"; Filename: "{app}\MyProg.exe"
Name: "{autodesktop}\POWER program"; Filename: "{app}\MyProg.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\MyProg.exe"; Description: "{cm:LaunchProgram,POWER program}"; Flags: nowait postinstall skipifsilent

